about-time--v0.1.59;
actor-attribute-lists--v0.0.5;
actually-private-rolls--v0.2;
adventure-import-export--v0.5.8;
animated-spell-effects--v0.6.1;
autocomplete-whisper--v0.3.2;
background-volume--v1.1.2;
bellows--v0.3.2;
bubblerolls--v1.1.2;
calendar-weather--v3.1.1;
CautiousGamemastersPack--v0.1.6;
chat-portrait--v0.2.1;
combat-carousel--v0.1.3;
combat-enhancements--v0.1.3;
combatready--v1.1.10;
combat-utility-belt--v1.3.7;
CommunityLighting--v0.3.1;
compendium-browser--v0.3.1;
condition-automation--v2.0.0;
df-scene-enhance--v2.4;
dice-so-nice--v3.2.0;
dice-tooltip--v1.0.8;
dww-battlemaps--v1.1.0;
foundry-drmapzo-free--v0.17.0;
Dynamic-Effects-SRD--v3.0.4;
dae--v0.2.24;
easy-target--v2.7;
followme--v1.0.0;
forien-copy-environment--v1.1.1;
forien-easy-polls--v0.1.2;
forien-quest-log--v0.5.1;
forien-scene-navigator--v0.1.6;
forien-unidentified-items--v0.2.3;
foundry_community_macros--v0.30;
foundry_community_tables--v0.11;
fxmaster--v0.9.9;
gAudioBundle-1--v2.3;
gAudioBundle-2--v2.4;
gAudioBundle-3--v2.3;
gAudioBundle-4--v2.4;
gm-notes--v0.3;
scaleGrid--v0.0.12;
illandril-chat-enhancements--v1.0.3;
inventory-plus--v0.3.1;
itemacro--vv1.3.2;
JB2A_DnD5e--v0.0.6;
jaamod--v0.2;
lessfog--v0.7.1;
lootsheetnpc5e--v2.2.1;
free-loot-tavern-compendium--v1.6.1;
maestro--v0.7.2;
mess--v0.12.3;
michaelghelfi--v1.0;
mikwewa-free--v1.2.0;
miskasmaps--v1.2;
multilevel-tokens--v1.3.4;
one-journal--v1.4.1;
pings--v1.2.10;
plutonium--v1.16.0;
poi-teleport--v0.1.3;
polyglot--v1.4.0;
quick-insert--v2.4.0;
quick-module-enable--v1.1.1;
quicksceneview--v0.0.2;
scene-transitions--v0.0.7;
select-tool-everywhere--v1.1.1;
ShowDragDistance--v2.2.3;
foundryvtt-show-notes--v0.3;
SoundBoard--v1.1.10;
spellarena--v1.3.0;
tabletop-rpg-music--v1.0.3;
furnace--vv2.6.0;
mad-cartographer-free-maps--v1.0.1;
tidy5e-sheet--v0.3.5;
tidy-ui_game-settings--v0.1.21;
TinyTokens--v0.0.4;
token-action-hud--v0.10.0;
token-hud-wildcard--v1.2.0;
token-info-icons--v2.1.2;
tokenmagic--v0.4.4;
token-mold--v2.11.1;
torch--v1.1.4;
trigger-happy--v0.8.1;
vtta-dndbeyond--v3.3.4;
vtta-iconizer--v2.1.12;
vtta-tokenizer--v2.2.1;
walls-have-ears--v0.0.1;
zoom-pan-options--v1.4.0;